ufit_api_flask/openapi_server/openapi/openapi.yaml (before)
openapi: 3.0.0
info:
  title: Fitness Coaching Marketplace
  version: 0.0.1
servers:
- description: SwaggerHub API Auto Mocking
  url: https://virtserver.swaggerhub.com/totus/ufit/0.0.1
paths:
  /library/exercise/{tags}:
    get:
      operationId: find_exercises_by_tags
      parameters:
      - explode: false
        in: path
        name: tags
        required: true
        schema:
          type: string
        style: simple
      responses:
        200:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ActionSet'
          description: successful operation
        400:
          description: Invalid tag value
      summary: Finds exercise by custom tag
      tags:
      - lookup
      x-openapi-router-controller: openapi_server.controllers.lookup_controller
components:
  schemas:
    ActionResultType:
      enum:
      - success
      - failure
      - not_attempted
      type: string
    Gender:
      enum:
      - male
      - female
      - other
      type: string
    Age:
      maximum: 200
      minimum: 0
      type: integer
    User:
      properties:
        id:
          type: integer
        name:
          type: string
      type: object
    Exercise:
      properties:
        actions:
          $ref: '#/components/schemas/ActionSet'
        goals:
          items:
            $ref: '#/components/schemas/ProgressItem'
          minItems: 1
          type: array
      type: object
    ActionSet:
      example:
        name: name
        id: 0
        steps:
        - name: name
          description: description
          id: 6
        - name: name
          description: description
          id: 6
      properties:
        id:
          type: integer
        name:
          type: string
        steps:
          items:
            $ref: '#/components/schemas/Action'
          minItems: 1
          type: array
      type: object
    Action:
      example:
        name: name
        description: description
        id: 6
      properties:
        id:
          type: integer
        name:
          type: string
        description:
          type: string
      type: object
    ActionResult:
      properties:
        result:
          $ref: '#/components/schemas/ActionResultType'
        progress:
          items:
            $ref: '#/components/schemas/ProgressItem'
          minItems: 1
          type: array
          uniqueItems: true
      type: object
    State:
      properties:
        quality:
          nullable: false
          type: string
        quantity:
          nullable: true
          type: integer
      type: object
    ProgressItem:
      properties:
        delta:
          type: number
        measurement:
          $ref: '#/components/schemas/KPI'
      type: object
    KPI:
      properties:
        id:
          type: integer
        name:
          type: string
        meaning:
          type: string
      type: object

ufit_api_flask/openapi_server/openapi/openapi.yaml (after)
openapi: 3.0.0
info:
  title: Fitness Coaching Marketplace
  version: 0.0.1
servers:
- description: SwaggerHub API Auto Mocking
  url: https://virtserver.swaggerhub.com/totus/ufit/0.0.1
- description: Heroku
  url: https://ufit-api-server.herokuapp.com/{version}
  variables:
    version:
      default: v1
      description: API version
paths:
  /library/exercise/{tags}:
    get:
      operationId: find_exercises_by_tags
      parameters:
      - explode: false
        in: path
        name: tags
        required: true
        schema:
          type: string
        style: simple
      responses:
        200:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ActionSet'
          description: successful operation
        400:
          description: Invalid tag value
      summary: Finds exercise by custom tag
      tags:
      - lookup
      x-openapi-router-controller: openapi_server.controllers.lookup_controller
components:
  schemas:
    ActionResultType:
      enum:
      - success
      - failure
      - not_attempted
      type: string
    Gender:
      enum:
      - male
      - female
      - other
      type: string
    Age:
      maximum: 200
      minimum: 0
      type: integer
    User:
      properties:
        id:
          type: integer
        name:
          type: string
      type: object
    Exercise:
      properties:
        actions:
          $ref: '#/components/schemas/ActionSet'
        goals:
          items:
            $ref: '#/components/schemas/ProgressItem'
          minItems: 1
          type: array
      type: object
    ActionSet:
      example:
        name: name
        id: 0
        steps:
        - name: name
          description: description
          id: 6
        - name: name
          description: description
          id: 6
      properties:
        id:
          type: integer
        name:
          type: string
        steps:
          items:
            $ref: '#/components/schemas/Action'
          minItems: 1
          type: array
      type: object
    Action:
      example:
        name: name
        description: description
        id: 6
      properties:
        id:
          type: integer
        name:
          type: string
        description:
          type: string
      type: object
    ActionResult:
      properties:
        result:
          $ref: '#/components/schemas/ActionResultType'
        progress:
          items:
            $ref: '#/components/schemas/ProgressItem'
          minItems: 1
          type: array
          uniqueItems: true
      type: object
    State:
      properties:
        quality:
          nullable: false
          type: string
        quantity:
          nullable: true
          type: integer
      type: object
    ProgressItem:
      properties:
        delta:
          type: number
        measurement:
          $ref: '#/components/schemas/KPI'
      type: object
    KPI:
      properties:
        id:
          type: integer
        name:
          type: string
        meaning:
          type: string
      type: object

ufit_api_flask/openapi_server/openapi/openapi.yaml (diff)
@@ -5,6 +5,12 @@ info:
 servers:
 - description: SwaggerHub API Auto Mocking
   url: https://virtserver.swaggerhub.com/totus/ufit/0.0.1
+- description: Heroku
+  url: https://ufit-api-server.herokuapp.com/{version}
+  variables:
+    version:
+      default: v1
+      description: API version
 paths:
   /library/exercise/{tags}:
     get:
